<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/dsl_jq/src-gen"
    modelPluginID="dsl_jq" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/sentences"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fun"/>
    <genClasses ecoreClass="MyDsl.ecore#//CountJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CountJson/countJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CountJson/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReadJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadJson/readJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadJson/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WriteJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteJson/writeJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteJson/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WriteJson/file"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WriteCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/writeCSV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/tabName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/outputFile"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Remove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/removeElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/tabName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/file"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/addElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Add/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Get/getElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Get/file"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sort/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sort/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sort/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSON/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSON/valueSTR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSON/valueINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JSON/valueID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
