<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/sentences"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fun"/>
    <genClasses ecoreClass="MyDsl.ecore#//CountJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CountJson/countJSON"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CountJson/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReadJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadJson/readJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadJson/path"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrintJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrintJson/printJson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PrintJson/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WriteJson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteJson/writeJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteJson/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WriteJson/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WriteCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/writeCVS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WriteCSV/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WriteCSV/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Remove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/removeElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Remove/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Add/addElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Add/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Get/getElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Get/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sort/sort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sort/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sort/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Show">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Show/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Show/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeReference"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeInt/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeString/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeJSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeJSON/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeJSON/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
