Manifest-Version: 1.0
Automatic-Module-Name: dsl_jq.ui
Bundle-ManifestVersion: 2
Bundle-Name: dsl_jq.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl_jq.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dsl_jq,
 dsl_jq.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 dsl_jq.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: dsl_jq.ui.internal.Dsl_jqActivator
