grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl" 

Model:
    sentences+=Fun*;
    
Fun:
    CountJson
    | ReadJson
    | PrintJson
    | WriteJson
    | WriteCSV
    | Remove
    | Add
    | Get
    | Sort
    | Show
;


CountJson: countJSON = "count" "("value=TypeString")" ;

ReadJson : readJSON = "read" "("path=STRING")";

PrintJson : printJson = "print" "("value=STRING")";

WriteJson : writeJSON = "writeJSON" "(" path=STRING ("," value=TypeJSON)? ")";

WriteCSV: writeCVS = "writeCSV" "(" path=STRING ("," value=TypeJSON)? ")";

Remove : removeElement = "remove" "(" id=STRING ")";

Add : addElement = "add" "(" value=TypeJSON ")";

Get: getElement = "get" "("id=STRING ")";

Sort: sort = "sort" value=STRING "by" attribute=STRING ;

Show: show = "show" ("(" name=STRING ")")?;


TypeReference : TypeInt|TypeString|TypeJSON;
TypeInt : val=INT;
TypeString : val=STRING;

TypeJSON : "{" (attribute+=STRING "=" (value+=TypeReference) ";")+ "}"
	|"{" (attribute+=STRING ":" "{" (value+=TypeReference)+ "}" ";" )+ "}" |
	"{" (attribute+=STRING ":" "[" "{" (value+=TypeReference)+ "}" "]" ";" )+ "}";


