<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Diagramme_classe/src-gen" creationIcons="false"
    editDirectory="/Diagramme_classe.edit/src-gen" editorDirectory="/Diagramme_classe.editor/src-gen"
    modelPluginID="Diagramme_classe" modelName="Diagramme_classe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>diagramme_classe.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Diagramme_classe" disposableProviderFactory="true" ecorePackage="diagramme_classe.ecore#/"/>
</genmodel:GenModel>
