<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Diagramme_classe/src-gen" creationIcons="false"
    editDirectory="/Diagramme_classe.edit/src-gen" editorDirectory="/Diagramme_classe.editor/src-gen"
    modelPluginID="Diagramme_classe" modelName="Diagramme_classe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>diagramme_classe.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Diagramme_classe" disposableProviderFactory="true" ecorePackage="diagramme_classe.ecore#/">
    <genClasses ecoreClass="diagramme_classe.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramme_classe.ecore#//Program/instruction"/>
    </genClasses>
    <genClasses ecoreClass="diagramme_classe.ecore#//Instruction"/>
    <genClasses ecoreClass="diagramme_classe.ecore#//ReadFile"/>
    <genClasses ecoreClass="diagramme_classe.ecore#//ContList"/>
  </genPackages>
</genmodel:GenModel>
