/*
 * generated by Xtext 2.28.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getSentencesAssignment()); }
		(rule__Model__SentencesAssignment)*
		{ after(grammarAccess.getModelAccess().getSentencesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFun
entryRuleFun
:
{ before(grammarAccess.getFunRule()); }
	 ruleFun
{ after(grammarAccess.getFunRule()); } 
	 EOF 
;

// Rule Fun
ruleFun 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunAccess().getAlternatives()); }
		(rule__Fun__Alternatives)
		{ after(grammarAccess.getFunAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCountJson
entryRuleCountJson
:
{ before(grammarAccess.getCountJsonRule()); }
	 ruleCountJson
{ after(grammarAccess.getCountJsonRule()); } 
	 EOF 
;

// Rule CountJson
ruleCountJson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCountJsonAccess().getGroup()); }
		(rule__CountJson__Group__0)
		{ after(grammarAccess.getCountJsonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReadJson
entryRuleReadJson
:
{ before(grammarAccess.getReadJsonRule()); }
	 ruleReadJson
{ after(grammarAccess.getReadJsonRule()); } 
	 EOF 
;

// Rule ReadJson
ruleReadJson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReadJsonAccess().getGroup()); }
		(rule__ReadJson__Group__0)
		{ after(grammarAccess.getReadJsonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrintJson
entryRulePrintJson
:
{ before(grammarAccess.getPrintJsonRule()); }
	 rulePrintJson
{ after(grammarAccess.getPrintJsonRule()); } 
	 EOF 
;

// Rule PrintJson
rulePrintJson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrintJsonAccess().getGroup()); }
		(rule__PrintJson__Group__0)
		{ after(grammarAccess.getPrintJsonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWriteJson
entryRuleWriteJson
:
{ before(grammarAccess.getWriteJsonRule()); }
	 ruleWriteJson
{ after(grammarAccess.getWriteJsonRule()); } 
	 EOF 
;

// Rule WriteJson
ruleWriteJson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWriteJsonAccess().getGroup()); }
		(rule__WriteJson__Group__0)
		{ after(grammarAccess.getWriteJsonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWriteCSV
entryRuleWriteCSV
:
{ before(grammarAccess.getWriteCSVRule()); }
	 ruleWriteCSV
{ after(grammarAccess.getWriteCSVRule()); } 
	 EOF 
;

// Rule WriteCSV
ruleWriteCSV 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWriteCSVAccess().getGroup()); }
		(rule__WriteCSV__Group__0)
		{ after(grammarAccess.getWriteCSVAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRemove
entryRuleRemove
:
{ before(grammarAccess.getRemoveRule()); }
	 ruleRemove
{ after(grammarAccess.getRemoveRule()); } 
	 EOF 
;

// Rule Remove
ruleRemove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRemoveAccess().getGroup()); }
		(rule__Remove__Group__0)
		{ after(grammarAccess.getRemoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdd
entryRuleAdd
:
{ before(grammarAccess.getAddRule()); }
	 ruleAdd
{ after(grammarAccess.getAddRule()); } 
	 EOF 
;

// Rule Add
ruleAdd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddAccess().getGroup()); }
		(rule__Add__Group__0)
		{ after(grammarAccess.getAddAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGet
entryRuleGet
:
{ before(grammarAccess.getGetRule()); }
	 ruleGet
{ after(grammarAccess.getGetRule()); } 
	 EOF 
;

// Rule Get
ruleGet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGetAccess().getGroup()); }
		(rule__Get__Group__0)
		{ after(grammarAccess.getGetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSort
entryRuleSort
:
{ before(grammarAccess.getSortRule()); }
	 ruleSort
{ after(grammarAccess.getSortRule()); } 
	 EOF 
;

// Rule Sort
ruleSort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSortAccess().getGroup()); }
		(rule__Sort__Group__0)
		{ after(grammarAccess.getSortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShow
entryRuleShow
:
{ before(grammarAccess.getShowRule()); }
	 ruleShow
{ after(grammarAccess.getShowRule()); } 
	 EOF 
;

// Rule Show
ruleShow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShowAccess().getGroup()); }
		(rule__Show__Group__0)
		{ after(grammarAccess.getShowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeReference
entryRuleTypeReference
:
{ before(grammarAccess.getTypeReferenceRule()); }
	 ruleTypeReference
{ after(grammarAccess.getTypeReferenceRule()); } 
	 EOF 
;

// Rule TypeReference
ruleTypeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeReferenceAccess().getAlternatives()); }
		(rule__TypeReference__Alternatives)
		{ after(grammarAccess.getTypeReferenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeInt
entryRuleTypeInt
:
{ before(grammarAccess.getTypeIntRule()); }
	 ruleTypeInt
{ after(grammarAccess.getTypeIntRule()); } 
	 EOF 
;

// Rule TypeInt
ruleTypeInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeIntAccess().getValAssignment()); }
		(rule__TypeInt__ValAssignment)
		{ after(grammarAccess.getTypeIntAccess().getValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeString
entryRuleTypeString
:
{ before(grammarAccess.getTypeStringRule()); }
	 ruleTypeString
{ after(grammarAccess.getTypeStringRule()); } 
	 EOF 
;

// Rule TypeString
ruleTypeString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeStringAccess().getValAssignment()); }
		(rule__TypeString__ValAssignment)
		{ after(grammarAccess.getTypeStringAccess().getValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeJSON
entryRuleTypeJSON
:
{ before(grammarAccess.getTypeJSONRule()); }
	 ruleTypeJSON
{ after(grammarAccess.getTypeJSONRule()); } 
	 EOF 
;

// Rule TypeJSON
ruleTypeJSON 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeJSONAccess().getAlternatives()); }
		(rule__TypeJSON__Alternatives)
		{ after(grammarAccess.getTypeJSONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fun__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunAccess().getCountJsonParserRuleCall_0()); }
		ruleCountJson
		{ after(grammarAccess.getFunAccess().getCountJsonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getReadJsonParserRuleCall_1()); }
		ruleReadJson
		{ after(grammarAccess.getFunAccess().getReadJsonParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getPrintJsonParserRuleCall_2()); }
		rulePrintJson
		{ after(grammarAccess.getFunAccess().getPrintJsonParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getWriteJsonParserRuleCall_3()); }
		ruleWriteJson
		{ after(grammarAccess.getFunAccess().getWriteJsonParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getWriteCSVParserRuleCall_4()); }
		ruleWriteCSV
		{ after(grammarAccess.getFunAccess().getWriteCSVParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getRemoveParserRuleCall_5()); }
		ruleRemove
		{ after(grammarAccess.getFunAccess().getRemoveParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getAddParserRuleCall_6()); }
		ruleAdd
		{ after(grammarAccess.getFunAccess().getAddParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getGetParserRuleCall_7()); }
		ruleGet
		{ after(grammarAccess.getFunAccess().getGetParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getSortParserRuleCall_8()); }
		ruleSort
		{ after(grammarAccess.getFunAccess().getSortParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getFunAccess().getShowParserRuleCall_9()); }
		ruleShow
		{ after(grammarAccess.getFunAccess().getShowParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReference__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeReferenceAccess().getTypeIntParserRuleCall_0()); }
		ruleTypeInt
		{ after(grammarAccess.getTypeReferenceAccess().getTypeIntParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeReferenceAccess().getTypeStringParserRuleCall_1()); }
		ruleTypeString
		{ after(grammarAccess.getTypeReferenceAccess().getTypeStringParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeReferenceAccess().getTypeJSONParserRuleCall_2()); }
		ruleTypeJSON
		{ after(grammarAccess.getTypeReferenceAccess().getTypeJSONParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_0()); }
		(rule__TypeJSON__Group_0__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_1()); }
		(rule__TypeJSON__Group_1__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_2()); }
		(rule__TypeJSON__Group_2__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountJson__Group__0__Impl
	rule__CountJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountJsonAccess().getCountJSONAssignment_0()); }
	(rule__CountJson__CountJSONAssignment_0)
	{ after(grammarAccess.getCountJsonAccess().getCountJSONAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountJson__Group__1__Impl
	rule__CountJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountJsonAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCountJsonAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountJson__Group__2__Impl
	rule__CountJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountJsonAccess().getValueAssignment_2()); }
	(rule__CountJson__ValueAssignment_2)
	{ after(grammarAccess.getCountJsonAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CountJson__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountJsonAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCountJsonAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReadJson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReadJson__Group__0__Impl
	rule__ReadJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadJsonAccess().getReadJSONAssignment_0()); }
	(rule__ReadJson__ReadJSONAssignment_0)
	{ after(grammarAccess.getReadJsonAccess().getReadJSONAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReadJson__Group__1__Impl
	rule__ReadJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadJsonAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getReadJsonAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReadJson__Group__2__Impl
	rule__ReadJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadJsonAccess().getPathAssignment_2()); }
	(rule__ReadJson__PathAssignment_2)
	{ after(grammarAccess.getReadJsonAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReadJson__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadJsonAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getReadJsonAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrintJson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintJson__Group__0__Impl
	rule__PrintJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintJsonAccess().getPrintJsonAssignment_0()); }
	(rule__PrintJson__PrintJsonAssignment_0)
	{ after(grammarAccess.getPrintJsonAccess().getPrintJsonAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintJson__Group__1__Impl
	rule__PrintJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintJsonAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPrintJsonAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintJson__Group__2__Impl
	rule__PrintJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintJsonAccess().getValueAssignment_2()); }
	(rule__PrintJson__ValueAssignment_2)
	{ after(grammarAccess.getPrintJsonAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrintJson__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrintJsonAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPrintJsonAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WriteJson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group__0__Impl
	rule__WriteJson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getWriteJSONAssignment_0()); }
	(rule__WriteJson__WriteJSONAssignment_0)
	{ after(grammarAccess.getWriteJsonAccess().getWriteJSONAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group__1__Impl
	rule__WriteJson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getWriteJsonAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group__2__Impl
	rule__WriteJson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getPathAssignment_2()); }
	(rule__WriteJson__PathAssignment_2)
	{ after(grammarAccess.getWriteJsonAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group__3__Impl
	rule__WriteJson__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getGroup_3()); }
	(rule__WriteJson__Group_3__0)?
	{ after(grammarAccess.getWriteJsonAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getWriteJsonAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WriteJson__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group_3__0__Impl
	rule__WriteJson__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getWriteJsonAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteJson__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteJsonAccess().getValueAssignment_3_1()); }
	(rule__WriteJson__ValueAssignment_3_1)
	{ after(grammarAccess.getWriteJsonAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WriteCSV__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group__0__Impl
	rule__WriteCSV__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getWriteCVSAssignment_0()); }
	(rule__WriteCSV__WriteCVSAssignment_0)
	{ after(grammarAccess.getWriteCSVAccess().getWriteCVSAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group__1__Impl
	rule__WriteCSV__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getWriteCSVAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group__2__Impl
	rule__WriteCSV__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getPathAssignment_2()); }
	(rule__WriteCSV__PathAssignment_2)
	{ after(grammarAccess.getWriteCSVAccess().getPathAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group__3__Impl
	rule__WriteCSV__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getGroup_3()); }
	(rule__WriteCSV__Group_3__0)?
	{ after(grammarAccess.getWriteCSVAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getWriteCSVAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WriteCSV__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group_3__0__Impl
	rule__WriteCSV__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getWriteCSVAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WriteCSV__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWriteCSVAccess().getValueAssignment_3_1()); }
	(rule__WriteCSV__ValueAssignment_3_1)
	{ after(grammarAccess.getWriteCSVAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Remove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__0__Impl
	rule__Remove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getRemoveElementAssignment_0()); }
	(rule__Remove__RemoveElementAssignment_0)
	{ after(grammarAccess.getRemoveAccess().getRemoveElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__1__Impl
	rule__Remove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRemoveAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__2__Impl
	rule__Remove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getIdAssignment_2()); }
	(rule__Remove__IdAssignment_2)
	{ after(grammarAccess.getRemoveAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Remove__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRemoveAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRemoveAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Add__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__0__Impl
	rule__Add__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getAddElementAssignment_0()); }
	(rule__Add__AddElementAssignment_0)
	{ after(grammarAccess.getAddAccess().getAddElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__1__Impl
	rule__Add__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAddAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__2__Impl
	rule__Add__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getValueAssignment_2()); }
	(rule__Add__ValueAssignment_2)
	{ after(grammarAccess.getAddAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAddAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Get__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Get__Group__0__Impl
	rule__Get__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetAccess().getGetElementAssignment_0()); }
	(rule__Get__GetElementAssignment_0)
	{ after(grammarAccess.getGetAccess().getGetElementAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Get__Group__1__Impl
	rule__Get__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getGetAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Get__Group__2__Impl
	rule__Get__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetAccess().getIdAssignment_2()); }
	(rule__Get__IdAssignment_2)
	{ after(grammarAccess.getGetAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Get__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getGetAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sort__Group__0__Impl
	rule__Sort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSortAccess().getSortAssignment_0()); }
	(rule__Sort__SortAssignment_0)
	{ after(grammarAccess.getSortAccess().getSortAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sort__Group__1__Impl
	rule__Sort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSortAccess().getValueAssignment_1()); }
	(rule__Sort__ValueAssignment_1)
	{ after(grammarAccess.getSortAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sort__Group__2__Impl
	rule__Sort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSortAccess().getByKeyword_2()); }
	'by'
	{ after(grammarAccess.getSortAccess().getByKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sort__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSortAccess().getAttributeAssignment_3()); }
	(rule__Sort__AttributeAssignment_3)
	{ after(grammarAccess.getSortAccess().getAttributeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group__0__Impl
	rule__Show__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getShowAssignment_0()); }
	(rule__Show__ShowAssignment_0)
	{ after(grammarAccess.getShowAccess().getShowAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getGroup_1()); }
	(rule__Show__Group_1__0)?
	{ after(grammarAccess.getShowAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group_1__0__Impl
	rule__Show__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getShowAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group_1__1__Impl
	rule__Show__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getNameAssignment_1_1()); }
	(rule__Show__NameAssignment_1_1)
	{ after(grammarAccess.getShowAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Show__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShowAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getShowAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0__0__Impl
	rule__TypeJSON__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0__1__Impl
	rule__TypeJSON__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_0_1()); }
		(rule__TypeJSON__Group_0_1__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_0_1()); }
	)
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_0_1()); }
		(rule__TypeJSON__Group_0_1__0)*
		{ after(grammarAccess.getTypeJSONAccess().getGroup_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_0_2()); }
	'}'
	{ after(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0_1__0__Impl
	rule__TypeJSON__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getAttributeAssignment_0_1_0()); }
	(rule__TypeJSON__AttributeAssignment_0_1_0)
	{ after(grammarAccess.getTypeJSONAccess().getAttributeAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0_1__1__Impl
	rule__TypeJSON__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getEqualsSignKeyword_0_1_1()); }
	'='
	{ after(grammarAccess.getTypeJSONAccess().getEqualsSignKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0_1__2__Impl
	rule__TypeJSON__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getValueAssignment_0_1_2()); }
	(rule__TypeJSON__ValueAssignment_0_1_2)
	{ after(grammarAccess.getTypeJSONAccess().getValueAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_0_1_3()); }
	';'
	{ after(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1__0__Impl
	rule__TypeJSON__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1__1__Impl
	rule__TypeJSON__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_1_1()); }
		(rule__TypeJSON__Group_1_1__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_1_1()); }
	)
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_1_1()); }
		(rule__TypeJSON__Group_1_1__0)*
		{ after(grammarAccess.getTypeJSONAccess().getGroup_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__0__Impl
	rule__TypeJSON__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getAttributeAssignment_1_1_0()); }
	(rule__TypeJSON__AttributeAssignment_1_1_0)
	{ after(grammarAccess.getTypeJSONAccess().getAttributeAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__1__Impl
	rule__TypeJSON__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getColonKeyword_1_1_1()); }
	':'
	{ after(grammarAccess.getTypeJSONAccess().getColonKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__2__Impl
	rule__TypeJSON__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_1_1_2()); }
	'{'
	{ after(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__3__Impl
	rule__TypeJSON__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueAssignment_1_1_3()); }
		(rule__TypeJSON__ValueAssignment_1_1_3)
		{ after(grammarAccess.getTypeJSONAccess().getValueAssignment_1_1_3()); }
	)
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueAssignment_1_1_3()); }
		(rule__TypeJSON__ValueAssignment_1_1_3)*
		{ after(grammarAccess.getTypeJSONAccess().getValueAssignment_1_1_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__4__Impl
	rule__TypeJSON__Group_1_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_1_1_4()); }
	'}'
	{ after(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_1_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_1_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_1_1_5()); }
	';'
	{ after(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_1_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2__0__Impl
	rule__TypeJSON__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2__1__Impl
	rule__TypeJSON__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_2_1()); }
		(rule__TypeJSON__Group_2_1__0)
		{ after(grammarAccess.getTypeJSONAccess().getGroup_2_1()); }
	)
	(
		{ before(grammarAccess.getTypeJSONAccess().getGroup_2_1()); }
		(rule__TypeJSON__Group_2_1__0)*
		{ after(grammarAccess.getTypeJSONAccess().getGroup_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeJSON__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__0__Impl
	rule__TypeJSON__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getAttributeAssignment_2_1_0()); }
	(rule__TypeJSON__AttributeAssignment_2_1_0)
	{ after(grammarAccess.getTypeJSONAccess().getAttributeAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__1__Impl
	rule__TypeJSON__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getColonKeyword_2_1_1()); }
	':'
	{ after(grammarAccess.getTypeJSONAccess().getColonKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__2__Impl
	rule__TypeJSON__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftSquareBracketKeyword_2_1_2()); }
	'['
	{ after(grammarAccess.getTypeJSONAccess().getLeftSquareBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__3__Impl
	rule__TypeJSON__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_2_1_3()); }
	'{'
	{ after(grammarAccess.getTypeJSONAccess().getLeftCurlyBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__4__Impl
	rule__TypeJSON__Group_2_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueAssignment_2_1_4()); }
		(rule__TypeJSON__ValueAssignment_2_1_4)
		{ after(grammarAccess.getTypeJSONAccess().getValueAssignment_2_1_4()); }
	)
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueAssignment_2_1_4()); }
		(rule__TypeJSON__ValueAssignment_2_1_4)*
		{ after(grammarAccess.getTypeJSONAccess().getValueAssignment_2_1_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__5__Impl
	rule__TypeJSON__Group_2_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_2_1_5()); }
	'}'
	{ after(grammarAccess.getTypeJSONAccess().getRightCurlyBracketKeyword_2_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__6__Impl
	rule__TypeJSON__Group_2_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getRightSquareBracketKeyword_2_1_6()); }
	']'
	{ after(grammarAccess.getTypeJSONAccess().getRightSquareBracketKeyword_2_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeJSON__Group_2_1__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__Group_2_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_2_1_7()); }
	';'
	{ after(grammarAccess.getTypeJSONAccess().getSemicolonKeyword_2_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SentencesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSentencesFunParserRuleCall_0()); }
		ruleFun
		{ after(grammarAccess.getModelAccess().getSentencesFunParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__CountJSONAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountJsonAccess().getCountJSONCountKeyword_0_0()); }
		(
			{ before(grammarAccess.getCountJsonAccess().getCountJSONCountKeyword_0_0()); }
			'count'
			{ after(grammarAccess.getCountJsonAccess().getCountJSONCountKeyword_0_0()); }
		)
		{ after(grammarAccess.getCountJsonAccess().getCountJSONCountKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CountJson__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountJsonAccess().getValueTypeStringParserRuleCall_2_0()); }
		ruleTypeString
		{ after(grammarAccess.getCountJsonAccess().getValueTypeStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__ReadJSONAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadJsonAccess().getReadJSONReadKeyword_0_0()); }
		(
			{ before(grammarAccess.getReadJsonAccess().getReadJSONReadKeyword_0_0()); }
			'read'
			{ after(grammarAccess.getReadJsonAccess().getReadJSONReadKeyword_0_0()); }
		)
		{ after(grammarAccess.getReadJsonAccess().getReadJSONReadKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadJson__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadJsonAccess().getPathSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getReadJsonAccess().getPathSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__PrintJsonAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintJsonAccess().getPrintJsonPrintKeyword_0_0()); }
		(
			{ before(grammarAccess.getPrintJsonAccess().getPrintJsonPrintKeyword_0_0()); }
			'print'
			{ after(grammarAccess.getPrintJsonAccess().getPrintJsonPrintKeyword_0_0()); }
		)
		{ after(grammarAccess.getPrintJsonAccess().getPrintJsonPrintKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrintJson__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrintJsonAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrintJsonAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__WriteJSONAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteJsonAccess().getWriteJSONWriteJSONKeyword_0_0()); }
		(
			{ before(grammarAccess.getWriteJsonAccess().getWriteJSONWriteJSONKeyword_0_0()); }
			'writeJSON'
			{ after(grammarAccess.getWriteJsonAccess().getWriteJSONWriteJSONKeyword_0_0()); }
		)
		{ after(grammarAccess.getWriteJsonAccess().getWriteJSONWriteJSONKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteJsonAccess().getPathSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteJsonAccess().getPathSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteJson__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteJsonAccess().getValueTypeJSONParserRuleCall_3_1_0()); }
		ruleTypeJSON
		{ after(grammarAccess.getWriteJsonAccess().getValueTypeJSONParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__WriteCVSAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCSVAccess().getWriteCVSWriteCSVKeyword_0_0()); }
		(
			{ before(grammarAccess.getWriteCSVAccess().getWriteCVSWriteCSVKeyword_0_0()); }
			'writeCSV'
			{ after(grammarAccess.getWriteCSVAccess().getWriteCVSWriteCSVKeyword_0_0()); }
		)
		{ after(grammarAccess.getWriteCSVAccess().getWriteCVSWriteCSVKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__PathAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCSVAccess().getPathSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getWriteCSVAccess().getPathSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WriteCSV__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWriteCSVAccess().getValueTypeJSONParserRuleCall_3_1_0()); }
		ruleTypeJSON
		{ after(grammarAccess.getWriteCSVAccess().getValueTypeJSONParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__RemoveElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRemoveAccess().getRemoveElementRemoveKeyword_0_0()); }
		(
			{ before(grammarAccess.getRemoveAccess().getRemoveElementRemoveKeyword_0_0()); }
			'remove'
			{ after(grammarAccess.getRemoveAccess().getRemoveElementRemoveKeyword_0_0()); }
		)
		{ after(grammarAccess.getRemoveAccess().getRemoveElementRemoveKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Remove__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRemoveAccess().getIdSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getRemoveAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__AddElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getAddElementAddKeyword_0_0()); }
		(
			{ before(grammarAccess.getAddAccess().getAddElementAddKeyword_0_0()); }
			'add'
			{ after(grammarAccess.getAddAccess().getAddElementAddKeyword_0_0()); }
		)
		{ after(grammarAccess.getAddAccess().getAddElementAddKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getValueTypeJSONParserRuleCall_2_0()); }
		ruleTypeJSON
		{ after(grammarAccess.getAddAccess().getValueTypeJSONParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__GetElementAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGetAccess().getGetElementGetKeyword_0_0()); }
		(
			{ before(grammarAccess.getGetAccess().getGetElementGetKeyword_0_0()); }
			'get'
			{ after(grammarAccess.getGetAccess().getGetElementGetKeyword_0_0()); }
		)
		{ after(grammarAccess.getGetAccess().getGetElementGetKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Get__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGetAccess().getIdSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGetAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__SortAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSortAccess().getSortSortKeyword_0_0()); }
		(
			{ before(grammarAccess.getSortAccess().getSortSortKeyword_0_0()); }
			'sort'
			{ after(grammarAccess.getSortAccess().getSortSortKeyword_0_0()); }
		)
		{ after(grammarAccess.getSortAccess().getSortSortKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSortAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSortAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sort__AttributeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSortAccess().getAttributeSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSortAccess().getAttributeSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__ShowAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShowAccess().getShowShowKeyword_0_0()); }
		(
			{ before(grammarAccess.getShowAccess().getShowShowKeyword_0_0()); }
			'show'
			{ after(grammarAccess.getShowAccess().getShowShowKeyword_0_0()); }
		)
		{ after(grammarAccess.getShowAccess().getShowShowKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShowAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getShowAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeInt__ValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeIntAccess().getValINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getTypeIntAccess().getValINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeString__ValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeStringAccess().getValSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeStringAccess().getValSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__AttributeAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_0_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__ValueAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_0_1_2_0()); }
		ruleTypeReference
		{ after(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__AttributeAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_1_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__ValueAssignment_1_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_1_1_3_0()); }
		ruleTypeReference
		{ after(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_1_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__AttributeAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_2_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTypeJSONAccess().getAttributeSTRINGTerminalRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeJSON__ValueAssignment_2_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_2_1_4_0()); }
		ruleTypeReference
		{ after(grammarAccess.getTypeJSONAccess().getValueTypeReferenceParserRuleCall_2_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
